.
|    .DS_Store
|    .open
| |    audio.html
| |    css
| | |    audio.css
| | |    image.css
| | |    text.css
| |    image.html
| |    img
| | |    loop.png
| | |    more_vert.png
| | |    more_vert_white.png
| | |    pause.png
| | |    play.png
| | |    volume.png
| |    js
| | |    audio.js
| | |    image.js
| | |    text.js
| |    text.html
|    .src
| |    css
| | |    fonts
| | | |    .DS_Store
| | | |    Roboto-Light.ttf
| | | |    SourceHanSansSC-Normal.ttf
| | |    index.css
| |    img
| | |    audio.png
| | |    down.png
| | |    folder.png
| | |    image.png
| | |    menu.png
| | |    other.png
| | |    refresh.png
| | |    search.png
| | |    text.png
| | |    video.png
| |    js
| | |    framework
| | | |    animateEasy.min.js
| | | |    touch.js
| | | |    zepto.min.js
| | |    index.js
|    create-tree.command
|    index.html
|    tree.txt
|    示例文件
| |    Comic 000.jpg
| |    Comic 001.jpg
| |    Friction.mp3
| |    photo-1414073875831-b47709631146.jpg
| |    短文本.txt
| |    长文本.txt
